{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OB92G3H\\SQLEXPRESS;Database=LenaProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
